SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY\" # This is for Edge Functions, ensure it's set in Supabase secrets"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZmJoZG1rYXdveHB4a2VldWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjY1MTksImV4cCI6MjA3MzIwMjUxOX0.kGpL1zMD78aoZ091dJzvD-M3f5Xmnqzf6AOOJphzY1Y"
VITE_SUPABASE_PROJECT_ID="wbfbhdmkawoxpxkeeucj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZmJoZG1rYXdveHB4a2VldWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjY1MTksImV4cCI6MjA3MzIwMjUxOX0.kGpL1zMD78aoZ091dJzvD-M3f5Xmnqzf6AOOJphzY1Y"
VITE_SUPABASE_URL="https://wbfbhdmkawoxpxkeeucj.supabase.co"
